<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>  THE NEW YORK TIMES	</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
		<header>	
			<h1 id="big-tittle">THE NEW YORK TIMES</h1>
			<h2 id="subtittle">Las noticias que te importan</h2>
		</header>
	<section>
		
				<article class="featured">
				<h3 class="featured-tittle">Un perro campeon del torneo de perros</h3>
				<p class="featured-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore facilis ipsum dicta obcaecati repellendus. Culpa non, earum ipsa cupiditate, sequi nesciunt molestias, eaque accusamus ipsum assumenda optio perferendis temporibus! Eius!</p>
				</article>
				
				<article class="news">
				<h3 class="news-tittles">Novia pega a su novio tras estar ebria</h3>
				<p class="news-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore facilis ipsum dicta obcaecati repellendus. Culpa non, earum ipsa cupiditate, sequi nesciunt molestias, eaque accusamus.</p>
				</article>
				
				<article class="news">
				<h3 class="news-tittles">Joven pide perdon a su novia tras infidelidad</h3>
				<p class="news-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore facilis ipsum dicta obcaecati repellendus. Culpa non, earum ipsa cupiditate, sequi .</p>
				</article>
	</section>
	<section id="boxes">
		<article id="principal">
			<h3 class="tittle-cajas"> CUADRO DE PRUEBA</h2>
				<p class="articulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>
		<article id="articulo2">
			<h3 class="tittle-cajas"> LO MEJOR DEL MUNDO</h2>
				<p class="articulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>
	</section>
</body>
</html>